@media(max-width:575.99px){

    .extra {
      
       justify-content: start;
        padding-top: 10px;
        padding-left: 50px;

    }
    .extra1 {
        padding-top: 20px;
         justify-content: start;
         padding-left: 50px;
    }
    .section-A{
        padding-left: 37px;
    }
    .about-left-body {
        padding-left: 37px;
    }
}
@media(min-width:576px) and (max-width:767.99px){

    .extra {
      
        justify-content: start;
         padding-top: 10px;
         padding-left: 50px;

     }
     .extra1 {
         padding-top: 20px;
          justify-content: start;
         padding-left: 50px;

     }
     .section-A{
        padding-left: 37px;
    }
    .about-left-body {
        padding-left: 37px;
    }

}
@media(min-width:768px) and (max-width:991.99px){

    .extra {
      
        justify-content: start;
         padding-top: 10px;
     }
     .extra1 {
         padding-top: 20px;
          justify-content: start;
     }
     .section-A{
        padding-left: 37px;
    }
    .about-left-body {
        padding-left: 37px;
    }
    .extra {
         padding-left: 50px;

     }
     .extra1 {
         padding-left: 50px;

     }

}