@media(max-width:575.99px){
    #contact .contact-head p {
        text-align: center;
        font-size: 20px;
    }
    #contact .table table .two {
        font-size: 16px;
    }
    .fa, .fas {
        font-size: 15px;
    }
    .select {
        font-size: 12px;
        height: 38px;
    }
    .textarea {
        height: 75px;
    }
    .contact-right-head p {
        padding: 5px;
        font-size: 20px;
        text-align: center;
    }
    .contact-map{
       padding-top: 10px;
    }
    #contact-main .contact-main-head h3{
        font-size: 20px;
        padding: 5px 0;
    }
    #contact-main .contact-main-head{
        padding: 5px ;
    }
    .contact-body-table tr th {
        font-size: 15px;
    }
    .contact-body-table th, .contact-body-table td {
        font-size: 13px;
    }
    #map .map-header h3 {
        font-size: 20px;
        padding: 15px;
    }
    #map .map-main iframe {
        height: 300px;
    }
}
@media(min-width:576px) and (max-width:767.99px){
    #contact .contact-head p {
        text-align: center;
        font-size: 25px;
    }
    #contact .table table .two {
        font-size: 16px;
    }
    .fa, .fas {
        font-size: 15px;
    }
    .select {
        font-size: 15px;
        height: 38px;
    }
    .textarea {
        height: 75px;
    }
    .contact-right-head p {
        padding: 5px;
        font-size: 25px;
        text-align: center;
    }
    .contact-map{
       padding-top: 10px;
    }
    #contact-main .contact-main-head h3{
        font-size: 25px;
        padding: 5px 0;
    }
    #contact-main .contact-main-head{
        padding: 5px ;
    }
    .contact-body-table tr th {
        font-size: 15px;
    }
    .contact-body-table th, .contact-body-table td {
        font-size: 15px;
    }
    #map .map-header h3 {
        font-size: 25px;
        padding: 15px;
    }
    #map .map-main iframe {
        height: 300px;
    }
}
@media(min-width:768px) and (max-width:991.99px){
    #contact .contact-head p {
        text-align: center;
    }
    .contact-right-head p {
        text-align: center;
    }
    #contact-main .contact-main-head h3{
        padding: 5px 0;
    }
}